<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공중부양</title>
    <style>
        body{
            position: relative;
            background-color: black;
            /* body 에서는 마우스 커서가 안보임 */
            /* cursor: none; */
            /* 스크롤 숨기기*/
            overflow: hidden;
        }
        h1{
            color: #fff;
        }
        .human{
            position: absolute;
            width: 300px;
            /* 가운데로 보내기 팁 .. 띄어쓰기 조심*/
            left: calc(50% - 150px);
            z-index: 100;
        }
        .bg{
            position: absolute;
            width: 100%;
            left: calc(50% - 50%);
        }
    </style>
    <script>
        let h1;
        let human;
        let bg;
    
        // 마우스의 x, y 값
        let x = 0;
        let y = 0;

        // 루프용 마우스의 x, y 값, 스피드
        let mx = 0;
        let my = 0
        let speed = 0.009;

        window.onload = function(){
            h1 = document.getElementsByTagName("h1")[0];
            human = document.getElementsByClassName("human")[0];
            bg = document.getElementsByClassName("bg")[0];

            window.addEventListener('mousemove', mouseFunc, false);

            function mouseFunc(e){
                // 전체화면크기에서 반을 자른 값을 빼줌
                x = (e.clientX - window.innerWidth / 2);
                y = (e.clientY - window.innerHeight / 2);
            }
            loop();
        }
        
        function loop(){
            mx += (x - mx) * speed;
            my += (y - my) * speed;
            
            h1.innerHTML = "X : " + x + " MX : " + mx;
            human.style.transform = "translate(" + -(mx/3) + "px," + -(my/3) +"px)";
            bg.style.transform = "translate(" + (mx/3) + "px," + (my/3) +"px)";

            window.requestAnimationFrame(loop);
        }
    </script>
</head>
<body>
    <h1>test</h1>
    <img src="./index_2_img/layer-7.png" class="human" alt="사람">
    <img src="./index_2_img/layer-1.jpg" class="bg" alt="벽">
</body>
</html>